PORT=4000

MONGO_URI = mongodb+srv://khadirahmed855:fmoW5NggwpwlOkd2@cluster0.3lg1zfb.mongodb.net/?retryWrites=true

FRONTEND_URL_TWO=http://localhost:5173

FRONTEND_URL_ONE=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjd1fhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=do1vaul3z

CLOUDINARY_API_SECRET=NeutBKeg2lUz5hSXQLaLm8P8UTI

CLOUDINARY_API_KEY=272448612511777